C:\Users\PC\.conda\envs\myenv\python.exe F:\项目\计算机视觉\医学图像分割\医学图像分割作业\src\compare_methods.py

>>> Running method comparison...
C:\Users\PC\.conda\envs\myenv\lib\site-packages\albumentations\core\validation.py:114: UserWarning: ShiftScaleRotate is a special case of Affine transform. Please use Affine transform instead.
  original_init(self, **validated_kwargs)
F:\项目\计算机视觉\医学图像分割\医学图像分割作业\src\dataset.py:74: UserWarning: Argument(s) 'var_limit' are not valid for transform GaussNoise
  A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),  # 修复：指定参数
Loaded 2075 image-mask pairs
Loaded 519 image-mask pairs
Train size: 1764
Val size: 311
Test size: 519

============================================================
Comparing methods on 519 test samples
============================================================

Comparing methods: 100%|██████████| 519/519 [04:02<00:00,  2.14it/s]

================================================================================
COMPARISON RESULTS (mean ± std)
================================================================================
                         Method            Dice             IoU        Accuracy     Sensitivity     Specificity  Dice_std
Deep Learning (Attention U-Net) 0.8647 ± 0.1659 0.7892 ± 0.1929 0.9491 ± 0.0728 0.8809 ± 0.1745 0.9711 ± 0.0643  0.165859
                            HSV 0.5754 ± 0.3062 0.4683 ± 0.3043 0.7186 ± 0.2810 0.8188 ± 0.2368 0.7135 ± 0.3594  0.306191
                        K-means 0.5727 ± 0.3035 0.4614 ± 0.2874 0.8347 ± 0.1545 0.6414 ± 0.2770 0.8989 ± 0.1509  0.303504
                       Combined 0.5698 ± 0.3088 0.4634 ± 0.3057 0.7150 ± 0.2805 0.8096 ± 0.2395 0.7088 ± 0.3578  0.308767
                      Watershed 0.1741 ± 0.1817 0.1082 ± 0.1306 0.1958 ± 0.2142 0.4400 ± 0.2912 0.1124 ± 0.2258  0.181667
                           Otsu 0.1582 ± 0.1666 0.0963 ± 0.1166 0.1672 ± 0.1513 0.3756 ± 0.2597 0.0964 ± 0.1419  0.166613
                     Multi-Otsu 0.0913 ± 0.1294 0.0535 ± 0.0849 0.2577 ± 0.1798 0.1516 ± 0.1766 0.2566 ± 0.2086  0.129366

Comparison bar chart saved to: F:\项目\计算机视觉\医学图像分割\医学图像分割作业\results\method_comparison_bar.png

>>> Generating side-by-side comparison...
C:\Users\PC\.conda\envs\myenv\lib\site-packages\albumentations\core\validation.py:114: UserWarning: ShiftScaleRotate is a special case of Affine transform. Please use Affine transform instead.
  original_init(self, **validated_kwargs)
F:\项目\计算机视觉\医学图像分割\医学图像分割作业\src\dataset.py:74: UserWarning: Argument(s) 'var_limit' are not valid for transform GaussNoise
  A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),  # 修复：指定参数
Loaded 2075 image-mask pairs
Loaded 519 image-mask pairs
Train size: 1764
Val size: 311
Test size: 519

Side-by-side comparison saved to: F:\项目\计算机视觉\医学图像分割\医学图像分割作业\results\side_by_side_comparison.png

>>> Analyzing failure cases...
C:\Users\PC\.conda\envs\myenv\lib\site-packages\albumentations\core\validation.py:114: UserWarning: ShiftScaleRotate is a special case of Affine transform. Please use Affine transform instead.
  original_init(self, **validated_kwargs)
F:\项目\计算机视觉\医学图像分割\医学图像分割作业\src\dataset.py:74: UserWarning: Argument(s) 'var_limit' are not valid for transform GaussNoise
  A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),  # 修复：指定参数
Loaded 2075 image-mask pairs
Loaded 519 image-mask pairs
Train size: 1764
Val size: 311
Test size: 519

Failure cases analysis saved to: F:\项目\计算机视觉\医学图像分割\医学图像分割作业\results\failure_cases.png

Worst performing samples (lowest Dice):
  Sample 239: Dice = 0.0000
  Sample 321: Dice = 0.0000
  Sample 360: Dice = 0.0000

>>> All comparisons completed!

进程已结束，退出代码为 0
